Category: workclass
Slice: State-gov
Precision: 0.7377049180327869
Recall: 0.703125
Fbeta: 0.72


Slice: Federal-gov
Precision: 0.7692307692307693
Recall: 0.684931506849315
Fbeta: 0.7246376811594203


Slice: Never-worked
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: ?
Precision: 0.4117647058823529
Recall: 0.22580645161290322
Fbeta: 0.2916666666666667


Slice: Self-emp-not-inc
Precision: 0.5607476635514018
Recall: 0.47244094488188976
Fbeta: 0.5128205128205128


Slice: Self-emp-inc
Precision: 0.6865671641791045
Recall: 0.7540983606557377
Fbeta: 0.71875


Slice: Without-pay
Precision: 0.0
Recall: 1.0
Fbeta: 0.0


Slice: Local-gov
Precision: 0.6578947368421053
Recall: 0.5474452554744526
Fbeta: 0.5976095617529881


Slice: Private
Precision: 0.6492890995260664
Recall: 0.5239005736137667
Fbeta: 0.5798941798941799





Category: education
Slice: Some-college
Precision: 0.5670995670995671
Recall: 0.46953405017921146
Fbeta: 0.5137254901960784


Slice: Prof-school
Precision: 0.881578947368421
Recall: 0.8271604938271605
Fbeta: 0.8535031847133758


Slice: 7th-8th
Precision: 0.5
Recall: 0.14285714285714285
Fbeta: 0.2222222222222222


Slice: Preschool
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Bachelors
Precision: 0.7421686746987952
Recall: 0.6875
Fbeta: 0.7137891077636153


Slice: 12th
Precision: 0.6666666666666666
Recall: 0.3333333333333333
Fbeta: 0.4444444444444444


Slice: 10th
Precision: 0.4
Recall: 0.14285714285714285
Fbeta: 0.21052631578947367


Slice: Masters
Precision: 0.7939698492462312
Recall: 0.7417840375586855
Fbeta: 0.7669902912621359


Slice: 9th
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: HS-grad
Precision: 0.40160642570281124
Recall: 0.2949852507374631
Fbeta: 0.3401360544217687


Slice: Assoc-voc
Precision: 0.6071428571428571
Recall: 0.41975308641975306
Fbeta: 0.49635036496350365


Slice: Doctorate
Precision: 0.8771929824561403
Recall: 0.819672131147541
Fbeta: 0.847457627118644


Slice: 1st-4th
Precision: 0.0
Recall: 0.0
Fbeta: 0.0


Slice: 11th
Precision: 0.125
Recall: 0.14285714285714285
Fbeta: 0.13333333333333333


Slice: Assoc-acdm
Precision: 0.575
Recall: 0.40350877192982454
Fbeta: 0.4742268041237113


Slice: 5th-6th
Precision: 0.0
Recall: 0.0
Fbeta: 0.0





Category: marital-status
Slice: Separated
Precision: 0.75
Recall: 0.2
Fbeta: 0.3157894736842105


Slice: Widowed
Precision: 0.3333333333333333
Recall: 0.05
Fbeta: 0.08695652173913043


Slice: Married-civ-spouse
Precision: 0.6626602564102564
Recall: 0.6135014836795252
Fbeta: 0.6371340523882897


Slice: Never-married
Precision: 0.42857142857142855
Recall: 0.16822429906542055
Fbeta: 0.24161073825503357


Slice: Divorced
Precision: 0.6046511627906976
Recall: 0.26
Fbeta: 0.36363636363636365


Slice: Married-AF-spouse
Precision: 1.0
Recall: 0.2
Fbeta: 0.3333333333333333


Slice: Married-spouse-absent
Precision: 0.5
Recall: 0.2
Fbeta: 0.2857142857142857





Category: occupation
Slice: Sales
Precision: 0.5882352941176471
Recall: 0.5494505494505495
Fbeta: 0.5681818181818182


Slice: Other-service
Precision: 0.0
Recall: 0.0
Fbeta: 0.0


Slice: Machine-op-inspct
Precision: 0.4418604651162791
Recall: 0.3877551020408163
Fbeta: 0.41304347826086957


Slice: Exec-managerial
Precision: 0.7571059431524548
Recall: 0.7343358395989975
Fbeta: 0.7455470737913485


Slice: Prof-specialty
Precision: 0.7602339181286549
Recall: 0.6683804627249358
Fbeta: 0.7113543091655267


Slice: Protective-serv
Precision: 0.6153846153846154
Recall: 0.5714285714285714
Fbeta: 0.5925925925925926


Slice: ?
Precision: 0.4117647058823529
Recall: 0.22580645161290322
Fbeta: 0.2916666666666667


Slice: Farming-fishing
Precision: 0.3076923076923077
Recall: 0.14814814814814814
Fbeta: 0.2


Slice: Handlers-cleaners
Precision: 0.0625
Recall: 0.06666666666666667
Fbeta: 0.06451612903225806


Slice: Transport-moving
Precision: 0.45714285714285713
Recall: 0.26229508196721313
Fbeta: 0.3333333333333333


Slice: Tech-support
Precision: 0.7391304347826086
Recall: 0.5396825396825397
Fbeta: 0.6238532110091743


Slice: Armed-Forces
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Adm-clerical
Precision: 0.5747126436781609
Recall: 0.4424778761061947
Fbeta: 0.5


Slice: Craft-repair
Precision: 0.48936170212765956
Recall: 0.3317307692307692
Fbeta: 0.3954154727793696


Slice: Priv-house-serv
Precision: 1.0
Recall: 1.0
Fbeta: 1.0





Category: relationship
Slice: Own-child
Precision: 0.0
Recall: 0.0
Fbeta: 0.0


Slice: Other-relative
Precision: 1.0
Recall: 0.15384615384615385
Fbeta: 0.26666666666666666


Slice: Wife
Precision: 0.6493506493506493
Recall: 0.6410256410256411
Fbeta: 0.6451612903225806


Slice: Unmarried
Precision: 0.3333333333333333
Recall: 0.018867924528301886
Fbeta: 0.03571428571428571


Slice: Not-in-family
Precision: 0.5333333333333333
Recall: 0.26666666666666666
Fbeta: 0.35555555555555557


Slice: Husband
Precision: 0.6642268984446478
Recall: 0.6131756756756757
Fbeta: 0.6376811594202898





Category: race
Slice: Other
Precision: 1.0
Recall: 0.4
Fbeta: 0.5714285714285714


Slice: Amer-Indian-Eskimo
Precision: 0.0
Recall: 0.0
Fbeta: 0.0


Slice: Black
Precision: 0.578125
Recall: 0.4567901234567901
Fbeta: 0.5103448275862069


Slice: Asian-Pac-Islander
Precision: 0.6976744186046512
Recall: 0.5263157894736842
Fbeta: 0.6


Slice: White
Precision: 0.6563769293257514
Recall: 0.5568573397656789
Fbeta: 0.6025354213273676





Category: sex
Slice: Male
Precision: 0.6538131962296486
Recall: 0.5749811605124341
Fbeta: 0.6118684843624699


Slice: Female
Precision: 0.6477272727272727
Recall: 0.4175824175824176
Fbeta: 0.5077951002227171





Category: native-country
Slice: Portugal
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: El-Salvador
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Haiti
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Canada
Precision: 0.7142857142857143
Recall: 0.7142857142857143
Fbeta: 0.7142857142857143


Slice: Germany
Precision: 0.7142857142857143
Recall: 0.5555555555555556
Fbeta: 0.625


Slice: Laos
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: ?
Precision: 0.6538461538461539
Recall: 0.6071428571428571
Fbeta: 0.6296296296296297


Slice: Jamaica
Precision: 0.5
Recall: 1.0
Fbeta: 0.6666666666666666


Slice: Outlying-US(Guam-USVI-etc)
Precision: 0.0
Recall: 1.0
Fbeta: 0.0


Slice: Dominican-Republic
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: Iran
Precision: 1.0
Recall: 0.6666666666666666
Fbeta: 0.8


Slice: Columbia
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Hong
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Ecuador
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: United-States
Precision: 0.6506514657980456
Recall: 0.5465116279069767
Fbeta: 0.5940520446096654


Slice: Greece
Precision: 0.0
Recall: 1.0
Fbeta: 0.0


Slice: Scotland
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: Thailand
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Nicaragua
Precision: 0.0
Recall: 1.0
Fbeta: 0.0


Slice: England
Precision: 0.5
Recall: 0.2857142857142857
Fbeta: 0.36363636363636365


Slice: Poland
Precision: 1.0
Recall: 0.3333333333333333
Fbeta: 0.5


Slice: Trinadad&Tobago
Precision: 0.0
Recall: 1.0
Fbeta: 0.0


Slice: France
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Puerto-Rico
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Taiwan
Precision: 1.0
Recall: 0.8333333333333334
Fbeta: 0.9090909090909091


Slice: China
Precision: 0.75
Recall: 0.5
Fbeta: 0.6


Slice: Cuba
Precision: 0.6666666666666666
Recall: 0.8
Fbeta: 0.7272727272727273


Slice: Italy
Precision: 1.0
Recall: 0.5714285714285714
Fbeta: 0.7272727272727273


Slice: Hungary
Precision: 1.0
Recall: 0.5
Fbeta: 0.6666666666666666


Slice: Japan
Precision: 0.4
Recall: 0.5
Fbeta: 0.4444444444444444


Slice: Philippines
Precision: 0.7857142857142857
Recall: 0.6875
Fbeta: 0.7333333333333333


Slice: Guatemala
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: Honduras
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Cambodia
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: Mexico
Precision: 0.3333333333333333
Recall: 0.14285714285714285
Fbeta: 0.2


Slice: South
Precision: 0.3333333333333333
Recall: 0.3333333333333333
Fbeta: 0.3333333333333333


Slice: Ireland
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: Peru
Precision: 1.0
Recall: 1.0
Fbeta: 1.0


Slice: Vietnam
Precision: 1.0
Recall: 0.0
Fbeta: 0.0


Slice: India
Precision: 0.625
Recall: 0.8333333333333334
Fbeta: 0.7142857142857143





